{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dr-thankappan-s-dental-clinic",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "dental_clinic",
      "database_name": "dental-clinic",
      "database_id": "3519e5c0-10a1-4a70-9f72-83dc26644b24"
    }
  ]
}
